# WP-zodiac

./: build.xml
gorinproject/wpm-zodiac/: README.md  wpm-zodiac.php
gorinproject/wpm-zodiac/assets/js/: jquery.js  jquery_modal.js
gorinproject/wpm-zodiac/demo/: aries.html  gemini.html  index.html  taurus.html
gorinproject/wpm-zodiac/includes/: admin.php  core.php
